<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventorySelecter</class>
 <widget class="QMainWindow" name="InventorySelecter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory selection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="5" column="15">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="17">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="19">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="13">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="14">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="11">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="18">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="12">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="10">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="16">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="20">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="15">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="11">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="21">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="12">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="16">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="13">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="10">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="14">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="10">
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="17">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="15">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="11">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="13">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="14">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="12">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="19">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="20">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="18">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="16">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="21">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="19">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="21">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="17">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="11">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="18">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="14">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="12">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="15">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="20">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="13">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="10">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="16">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="18">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="20">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="17">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="19">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="21">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="10">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="11">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="12">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="13">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="14">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="15">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="16">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="17">
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="18">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="19">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="20">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="21">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
