<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWindow</class>
 <widget class="QDialog" name="OptionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NGU Script by Satyric - Options</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>318</width>
     <height>373</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="w_adv_duration">
        <item>
         <widget class="QLabel" name="label_adv_duration">
          <property name="text">
           <string>Duration to spend in adventure:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_adv_duration">
          <property name="maximumSize">
           <size>
            <width>39</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Duration in minutes that the questing method will run until returning to boost/merge/etc</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="w_boost_equipment">
        <item>
         <widget class="QCheckBox" name="check_gear">
          <property name="text">
           <string>Boost gear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_cube">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>This will only right click the cube</string>
          </property>
          <property name="text">
           <string>Boost cube</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_equipment">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>This will boost all equipment before clicking the cube</string>
          </property>
          <property name="text">
           <string>Boost equipment</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="w_boost_inventory">
        <item>
         <widget class="QCheckBox" name="check_boost_inventory">
          <property name="toolTip">
           <string>Put the gear you wish to boost starting in the first slot on inventory page 1. A value of 4 will boost the first 4 slots in the inventory. This overrides the Boost cube setting!</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Boost inventory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_boost_inventory">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Setup</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="w_merge_inventory">
        <item>
         <widget class="QCheckBox" name="check_merge_inventory">
          <property name="toolTip">
           <string>Put the gear you wish to merge starting in the first slot on inventory page 1. A value of 4 will merge the first 4 slots in the inventory. </string>
          </property>
          <property name="text">
           <string>Merge inventory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_merge_inventory">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Setup</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="w_fruits">
        <item>
         <widget class="QCheckBox" name="check_fruits">
          <property name="toolTip">
           <string>This will click &quot;harvest all max tier fruits&quot;</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Eat fruits</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="w_force">
        <item>
         <widget class="QCheckBox" name="check_force">
          <property name="toolTip">
           <string>Abandon quests until you get the selected zone.</string>
          </property>
          <property name="text">
           <string>Force Zone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_force">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Sewers (e-pow)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Forest (m-pow)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>High Security Base (e-NGU)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>The 2D Universe (e-bar)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>A Very Strange Place (e-beard)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mega Lands (m-beard)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>The Beardverse (drop chance)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chocolate World (stats)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>The Evilverse (e-wandoos)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pretty Pink Princess Land (m-wandoos)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="w_major">
        <item>
         <widget class="QCheckBox" name="check_major">
          <property name="toolTip">
           <string>Does major quests as they become available, this will override the force zone option if you have any majors banked. If you don't have any majors available, it will go into itopod.</string>
          </property>
          <property name="text">
           <string>Only do major quests</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="w_subcontract">
        <item>
         <widget class="QCheckBox" name="check_subcontract">
          <property name="toolTip">
           <string>This will subcontract all quests, make sure &quot;use major quest&quot; is unticked in game if you only wish to subcontract minor. Does ITOPOD in between.</string>
          </property>
          <property name="text">
           <string>Subcontract</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="button_ok">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6"/>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
