Wish(78, "I wish the HACK HACK had more milestones I", 10, 6e+20),
Wish(79, "I wish I the ITOPOD had more Base PP awarded", 10, 2e+21),
Wish(80, "I wish higher level quest drops counted for even more Quest progress I", 2, 5e+17),
Wish(81, "I wish higher level quest drops counted for even more Quest progress II", 2, 1e+22),
Wish(82, "I wish I had more Energy Power V", 10, 5e+21),
Wish(83, "I wish I had more Energy Bars V", 10, 5e+21),
Wish(84, "I wish I had more Energy Cap V", 10, 5e+21),
Wish(85, "I wish I had more Magic Power V", 10, 5e+21),
Wish(86, "I wish I had more Magic Bars V", 10, 5e+21),
Wish(87, "I wish I had more Magic Cap V", 10, 5e+21),
Wish(88, "I wish I had more Resource 3 Power V", 10, 5e+21),
Wish(89, "I wish I had more Resource 3 Barfs V", 10, 5e+21),
Wish(90, "I wish I had more Resource 3 Cap V", 10, 5e+21),
Wish(91, "I wish I had more Energy Power VI", 10, 1e+23),
Wish(92, "I wish I had more Energy Bars VI", 10, 1e+23),
Wish(93, "I wish I had more Energy Cap VI", 10, 1e+23),
Wish(94, "I wish I had more Magic Power VI", 10, 1e+23),
Wish(95, "I wish I had more Magic Bars VI", 10, 1e+23),
Wish(96, "I wish I had more Magic Cap VI", 10, 1e+23),
Wish(97, "I wish I had more Resource 3 Power VI", 10, 1e+23),
Wish(98, "I wish I had more Resource 3 Bars VI", 10, 1e+23),
Wish(99, "I wish I had more Resource 3 Cap VI", 10, 1e+23),
Wish(100, "I wishTitan 10 dropped QP", 1, 5e+22),
Wish(101, "I wish Major Quests had better Base QP Rewards.", 10, 1e+22),
Wish(102, "I wish Minor Quests had better Base QP Rewards.", 2, 1.8e+23),
Wish(103, "I wish I was stronger in Adventure mode III", 10, 1e+19),
Wish(104, "I wish I was stronger in Adventure mode IV", 10, 3e+21),
Wish(105, "I wish I could beat up more bosses III", 10, 2e+19),
Wish(106, "I wish I could beat up more bosses IV", 10, 1e+21),
Wish(107, "I wish the Sadistic Boss Multiplier didn't suck so bad I", 10, 2e+22),
Wish(108, "I wish the Sadistic Boss Multiplier didn't suck so bad II", 10, 5e+23),
Wish(109, "I wish I had yet another Accessory Slot!", 1, 5e+24),
